<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Virtual Reality Business Solutions</title>
      <link rel="stylesheet" href="assets/css/style.css" />
      <link
         href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
         rel="stylesheet"
      />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Rubik:wght@500&display=swap"
         rel="stylesheet"
      />
      <script src="assets/js/script.js" defer></script>
   </head>
   <body>
      <header class="header">
         <a href="#" class="logo">
            <img src="assets/img/logo.png" alt="logo" />
            Zone.
         </a>

         <div class="bx bx-menu" id="open--menu--btn"></div>

         <nav class="navbar">
            <div class="bx bx-x" id="close--btn"></div>
            <a href="#home" class="nav--link">Home</a>
            <a href="#Service" class="nav--link">About Us</a>
            <a href="#About" class="nav--link">Service</a>
            <a href="#team" class="nav--link">Pricing</a>
            <a href="#clt" class="nav--link">Blog</a>

            <a href="#" class="nav--btn">Contact Us</a>
         </nav>
      </header>

      <div class="container">
         <section class="home" id="home">
            <div class="home--content">
               <h1 class="title">Virtual Reality Business Solutions</h1>

               <p class="text--home">
                  We have over 15 year exprience in business consultting arena.
                  We have over 15 year exprience in business consultting arena
                  and artficial intelligence.
               </p>

               <div class="group--btn">
                  <button class="Join--btn">Join Us</button>
                  <button class="Watch--btn">
                     <i class="bx bx-play-circle"></i>
                     Watch video
                  </button>
               </div>
            </div>

            <img src="assets/img/home--banner.png" alt="banner" />
         </section>

         <section class="Service" id="Service">
            <h2 class="service--title">Our Service</h2>

            <p class="service--text">
               We turn information into actionable insights We work to
               understand your issues and are driven to ask better questions in
               the pursuit of making work.
            </p>

            <ul class="grid--list">
               <li class="grid--item">
                  <div class="card">
                     <div class="circle one">
                        <img src="assets/img/icon-1.png" alt="icon" />
                     </div>

                     <h3 class="card--title">Order Management</h3>

                     <p class="text--card">
                        Lorem ipsum dolor sit amet, consectetur the adipiscing
                        elit. Sed quis accumsan nisi Ut ut felis congue nisl
                        hendrerit commodo.
                     </p>

                     <a href="#" class="card--link">
                        Learn more
                        <i class="bx bx-right-arrow-alt"></i>
                     </a>
                  </div>
               </li>
               <li class="grid--item">
                  <div class="card">
                     <div class="circle two">
                        <img src="assets/img/icon-2.png" alt="icon" />
                     </div>

                     <h3 class="card--title">Social Assistant</h3>

                     <p class="text--card">
                        Lorem ipsum dolor sit amet, consectetur the adipiscing
                        elit. Sed quis accumsan nisi Ut ut felis congue nisl
                        hendrerit commodo.
                     </p>

                     <a href="#" class="card--link">
                        Learn more
                        <i class="bx bx-right-arrow-alt"></i>
                     </a>
                  </div>
               </li>
               <li class="grid--item">
                  <div class="card">
                     <div class="circle three">
                        <img src="assets/img/icon-3.png" alt="icon" />
                     </div>

                     <h3 class="card--title">Crypto Platform</h3>

                     <p class="text--card">
                        Lorem ipsum dolor sit amet, consectetur the adipiscing
                        elit. Sed quis accumsan nisi Ut ut felis congue nisl
                        hendrerit commodo.
                     </p>

                     <a href="#" class="card--link">
                        Learn more
                        <i class="bx bx-right-arrow-alt"></i>
                     </a>
                  </div>
               </li>
               <li class="grid--item">
                  <div class="card">
                     <div class="circle for">
                        <img src="assets/img/icon-4.png" alt="icon" />
                     </div>

                     <h3 class="card--title">Smart Trading Modules</h3>

                     <p class="text--card">
                        Lorem ipsum dolor sit amet, consectetur the adipiscing
                        elit. Sed quis accumsan nisi Ut ut felis congue nisl
                        hendrerit commodo.
                     </p>

                     <a href="#" class="card--link">
                        Learn more
                        <i class="bx bx-right-arrow-alt"></i>
                     </a>
                  </div>
               </li>
               <li class="grid--item">
                  <div class="card">
                     <div class="circle five">
                        <img src="assets/img/icon-5.png" alt="icon" />
                     </div>

                     <h3 class="card--title">Analyzer of the News</h3>

                     <p class="text--card">
                        Lorem ipsum dolor sit amet, consectetur the adipiscing
                        elit. Sed quis accumsan nisi Ut ut felis congue nisl
                        hendrerit commodo.
                     </p>

                     <a href="#" class="card--link">
                        Learn more
                        <i class="bx bx-right-arrow-alt"></i>
                     </a>
                  </div>
               </li>
               <li class="grid--item">
                  <div class="card">
                     <div class="circle six">
                        <img src="assets/img/icon-6.png" alt="icon" />
                     </div>

                     <h3 class="card--title">Module of Price Notification</h3>

                     <p class="text--card">
                        Lorem ipsum dolor sit amet, consectetur the adipiscing
                        elit. Sed quis accumsan nisi Ut ut felis congue nisl
                        hendrerit commodo.
                     </p>

                     <a href="#" class="card--link">
                        Learn more
                        <i class="bx bx-right-arrow-alt"></i>
                     </a>
                  </div>
               </li>
            </ul>
         </section>

         <section class="About" id="About">
            <div class="top--about">
               <img src="assets/img/aboutImage-1.png" alt="banner" />
               <div class="content--about">
                  <h3 class="about--title">
                     We complete every projects extra care as customer need
                  </h3>

                  <p class="about--text">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     Duis at dictum risus, non suscipit arcu. Quisque aliquam
                     posuere tortor, sit amet convallis nuncoe scelerisque in.
                     orem ipsum dolor sit amet, consectetur adipisicing elit.
                     Labore eius molestiae facere, natus reprehenderit eaque
                     eum, autem ipsam. Magfini, error. Tempora odit laborum iure
                     inventore possimus laboriosam qui nam.
                  </p>

                  <a href="#" class="about--btn">Read more</a>
               </div>
            </div>
            <div class="botton--about">
               <div class="content--about">
                  <h3 class="about--title">
                     We complete every projects extra care as customer need
                  </h3>

                  <p class="about--text">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     Duis at dictum risus, non suscipit arcu. Quisque aliquam
                     posuere tortor, sit amet convallis nuncoe scelerisque in.
                     orem ipsum dolor sit amet, consectetur adipisicing elit.
                     Labore eius molestiae facere, natus reprehenderit eaque
                     eum, autem ipsam. Magfini, error. Tempora odit laborum iure
                     inventore possimus laboriosam qui nam.
                  </p>

                  <a href="#" class="about--btn">Read more</a>
               </div>
               <img src="assets/img/aboutImage-2.png" alt="banner" />
            </div>
         </section>

         <section class="team" id="team">
            <h2 class="title--team">Met Our Team</h2>

            <p class="text--team">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis
               accumsan nisi Ut ut felis congue nisl hendrerit commodo.
            </p>

            <ul class="grid--team">
               <li class="team--item">
                  <div class="card--team">
                     <img src="assets/img/person-1.png" alt="person" />

                     <h3 class="person--title">Sunny Khan</h3>

                     <p class="descripition">Executive officer</p>

                     <ul class="social--team">
                        <li class="social--item">
                           <a href="#" class="social--link"
                              ><i class="bx bxl-skype"></i
                           ></a>
                        </li>
                        <li class="social--item">
                           <a href="#" class="social--link"
                              ><i class="bx bxl-linkedin-square"></i
                           ></a>
                        </li>
                        <li class="social--item">
                           <a href="#" class="social--link"
                              ><i class="bx bxl-twitter"></i
                           ></a>
                        </li>
                        <li class="social--item">
                           <a href="#" class="social--link"
                              ><i class="bx bxl-facebook-circle"></i
                           ></a>
                        </li>
                     </ul>
                  </div>
               </li>
               <li class="team--item">
                  <div class="card--team">
                     <img src="assets/img/person-2.png" alt="person" />

                     <h3 class="person--title">Alina Jesia</h3>

                     <p class="descripition">UX/UI DESIGNER</p>

                     <ul class="social--team">
                        <li class="social--item">
                           <a href="#" class="social--link"
                              ><i class="bx bxl-skype"></i
                           ></a>
                        </li>
                        <li class="social--item">
                           <a href="#" class="social--link"
                              ><i class="bx bxl-linkedin-square"></i
                           ></a>
                        </li>
                        <li class="social--item">
                           <a href="#" class="social--link"
                              ><i class="bx bxl-twitter"></i
                           ></a>
                        </li>
                        <li class="social--item">
                           <a href="#" class="social--link"
                              ><i class="bx bxl-facebook-circle"></i
                           ></a>
                        </li>
                     </ul>
                  </div>
               </li>
               <li class="team--item">
                  <div class="card--team">
                     <img src="assets/img/person-3.png" alt="person" />

                     <h3 class="person--title">Alex Sohag</h3>

                     <p class="descripition">BUSINESS DEVELOPMENT</p>

                     <ul class="social--team">
                        <li class="social--item">
                           <a href="#" class="social--link"
                              ><i class="bx bxl-skype"></i
                           ></a>
                        </li>
                        <li class="social--item">
                           <a href="#" class="social--link"
                              ><i class="bx bxl-linkedin-square"></i
                           ></a>
                        </li>
                        <li class="social--item">
                           <a href="#" class="social--link"
                              ><i class="bx bxl-twitter"></i
                           ></a>
                        </li>
                        <li class="social--item">
                           <a href="#" class="social--link"
                              ><i class="bx bxl-facebook-circle"></i
                           ></a>
                        </li>
                     </ul>
                  </div>
               </li>
               <li class="team--item">
                  <div class="card--team">
                     <img src="assets/img/person-4.png" alt="person" />

                     <h3 class="person--title">Afroza Mou</h3>

                     <p class="descripition">Head of marketing</p>

                     <ul class="social--team">
                        <li class="social--item">
                           <a href="#" class="social--link"
                              ><i class="bx bxl-skype"></i
                           ></a>
                        </li>
                        <li class="social--item">
                           <a href="#" class="social--link"
                              ><i class="bx bxl-linkedin-square"></i
                           ></a>
                        </li>
                        <li class="social--item">
                           <a href="#" class="social--link"
                              ><i class="bx bxl-twitter"></i
                           ></a>
                        </li>
                        <li class="social--item">
                           <a href="#" class="social--link"
                              ><i class="bx bxl-facebook-circle"></i
                           ></a>
                        </li>
                     </ul>
                  </div>
               </li>
            </ul>
         </section>

         <section class="clt" id="clt">
            <h2 class="title--clt">Subscribe to get the Latest News</h2>

            <p class="text--clt">
               We recommended you to subscribe to our newspaper,drop your email
               below to get daily update about us
            </p>

            <div class="clt--control">
               <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Enter your email addres"
                  autocomplete="off"
               />
               <button type="submit" class="clt--btn">
                  <i class="bx bxs-send"></i>
                  Subscribe
               </button>
            </div>
         </section>

         <footer class="footer">
            <div class="footer--top">
               <div class="footer--intro">
                  <a href="#" class="logo">
                     <img src="assets/img/logo.png" alt="logo" />
                     Zone.
                  </a>

                  <div class="info">
                     <p class="info--item">
                        <i class="bx bx-location-plus"></i>
                        Dhaka, Bangladesh
                     </p>
                     <p class="info--item">
                        <i class="bx bxs-phone-call"></i>
                        0943833399
                     </p>
                     <p class="info--item">
                        <i class="bx bx-mail-send"></i>
                        support@zone.com
                     </p>
                  </div>

                  <ul class="social--footer">
                     <li class="social--item">
                        <a href="#" class="footer--link">
                           <i class="bx bxl-facebook"></i>
                        </a>
                     </li>
                     <li class="social--item">
                        <a href="#" class="footer--link">
                           <i class="bx bxl-twitter"></i>
                        </a>
                     </li>
                     <li class="social--item">
                        <a href="#" class="footer--link">
                           <i class="bx bxl-instagram-alt"></i>
                        </a>
                     </li>
                     <li class="social--item">
                        <a href="#" class="footer--link">
                           <i class="bx bxl-pinterest-alt"></i>
                        </a>
                     </li>
                  </ul>
               </div>

               <ul class="list--footer">
                  <li class="list--item--footer">
                     <a href="#" class="link--list">Service</a>
                  </li>
                  <li class="list--item--footer">
                     <a href="#" class="link--list">Order Management</a>
                  </li>
                  <li class="list--item--footer">
                     <a href="#" class="link--list">Social Assistant</a>
                  </li>
                  <li class="list--item--footer">
                     <a href="#" class="link--list">Crypto Platform</a>
                  </li>
                  <li class="list--item--footer">
                     <a href="#" class="link--list">Analyzer of the News</a>
                  </li>
               </ul>
               <ul class="list--footer">
                  <li class="list--item--footer">
                     <a href="#" class="link--list">Company</a>
                  </li>
                  <li class="list--item--footer">
                     <a href="#" class="link--list">About Us</a>
                  </li>
                  <li class="list--item--footer">
                     <a href="#" class="link--list">News</a>
                  </li>
                  <li class="list--item--footer">
                     <a href="#" class="link--list">Our trusted partner</a>
                  </li>
                  <li class="list--item--footer">
                     <a href="#" class="link--list">New users FAQ</a>
                  </li>
               </ul>
               <ul class="list--footer">
                  <li class="list--item--footer">
                     <a href="#" class="link--list">Supports</a>
                  </li>
                  <li class="list--item--footer">
                     <a href="#" class="link--list">Help center</a>
                  </li>
                  <li class="list--item--footer">
                     <a href="#" class="link--list">Feedbcak</a>
                  </li>
                  <li class="list--item--footer">
                     <a href="#" class="link--list">Contact us</a>
                  </li>
                  <li class="list--item--footer">
                     <a href="#" class="link--list">Terms conditins </a>
                  </li>
               </ul>
               <ul class="list--footer">
                  <li class="list--item--footer">
                     <a href="#" class="link--list">Resources</a>
                  </li>
                  <li class="list--item--footer">
                     <a href="#" class="link--list">Download app</a>
                  </li>
                  <li class="list--item--footer">
                     <a href="#" class="link--list">Blog</a>
                  </li>
                  <li class="list--item--footer">
                     <a href="#" class="link--list">What’s new</a>
                  </li>
                  <li class="list--item--footer">
                     <a href="#" class="link--list">Sitemap</a>
                  </li>
               </ul>
            </div>
            <div class="footer--booton">
               <small>© 2021 Zone. - All rights reserved.</small>
               <nav class="footer--nav">
                  <a href="#" class="nav--item--F">Privacy</a>
                  <a href="#" class="nav--item--F">Security</a>
                  <a href="#" class="nav--item--F">Terms</a>
               </nav>
            </div>
         </footer>
      </div>
   </body>
</html>
